#@TYPE: Machine
#@NAME: Olimex A10-OLinuXino-LIME Board
#@DESCRIPTION: Machine configuration for Olimex A10-OLinuXino-LIME Board, based on Allwinner A10 CPU
#https://github.com/OLIMEX/OLINUXINO

require conf/machine/include/sun4i.inc

UBOOT_MACHINE = "A10-OLinuXino-Lime_config"
SUNXI_FEX_FILE = "sys_config/a10/a10-olinuxino-lime.fex"